<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../guest-house/assets/normalize.css" />
    <title>Document</title>
</head>
<body>
    <header id="header">
        <h1>HEADER</h1>
    </header>
    <aside id="aside">
        <h2>ASIDE</h2>
    </aside>
    <main class="main">
        <h2>MAIN</h2>
        <div id="main">
            <div class="part">
                <h3>PART 1</h3>
            </div>
            <div class="part">
                <h3>PART 2</h3>
            </div>
            <div class="part3">
                <h3>PART 3</h3>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="footer">
            <h3>FOOTER 1</h3>
        </div>
        <div class="footer">
            <h3>FOOTER 2</h3>
        </div>
        <div class="footer">
            <h3>FOOTER 3</h3>
        </div>
        <div class="footer">
            <h3>FOOTER 4</h3>
        </div>
    </footer>
</body>
</html>