#header {
    /* display: block; */
    box-sizing: border-box;
    height: 10vh;
    background-color: blueviolet;
}

h1 {
    text-align: center;
    color: white;
    margin: 0;
}

#aside {
    float: right;
    width: 30%;
    height: 70vh;
    box-sizing: border-box;
    background-color: lightgreen;
}

h2 {
    text-align: center;
}

.main {
    position: relative;
    width: 70%;
}

.main h2 {
    position: absolute;
    left: 50%;
}

#main {
    display: flex;
    width: 100%;
    height: 70vh;
    box-sizing: border-box;
    justify-content: space-between;
    align-content: flex-end;
    flex-wrap: wrap;
    background-color: lavender;
}

.part, .part3 {
    background-color: beige;
    height: 20%;
    margin: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.part {
    width: 45%;
    margin-left: 20px;
    margin-right: 20px;
}

.part3 {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}

#footer {
    display: flex;
    height: 20vh;
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    background-color: aquamarine;
}

.footer {
    background-color: beige;
    width: 40vh;
    height: 15vh;
    text-align: center;
}

.footer h3 {
    display: inline-block;
    vertical-align: middle;
}