<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/normalize.css" />
    <title>Guest House</title>
</head>
<body>
    <header id="menu">
        <img id="logo" src="assets/images/logo.png" alt="logo">
        <nav class="header">
            <a href="#">Start</a>
            <a href="#">Contact</a>
            <a href="#">Our history</a>
        </nav>
        <button id="booknow">Book now</button>
    </header>  
    <main>
        <section id="screen1">
            <img id="mainlogo" src="assets/images/main-logo.png" alt="logo">
            <h2>Experience the perfect combination of modern housing & natural scenery.</h2>
            <h4>LOCATED IN LOFOTEN, NORWAY</h4>
            <img id="oval" src="assets/images/oval.png" alt="oval">
            <img id="dash" src="assets/images/line.png" alt="line">
        </section>
        <section> 
                <img class="orangerectangle1" src="assets/images/rectangle.png" alt="orange rectangle">
                <div id="intro">
                <div id="p1">
                <p>
                The Guest House is the perfect weekend get-away housing. Located in the Norwegian archipelago, Lofoten, it's a great escape from the hustle and bustle of the city. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
                </p>
                </div>
                <div id="p2">
                <p>
                Below you'll find information about the accommodation and what's included in the price. Don't hesitate to reach out to us vi the contact page if you have any questions around your stay.
                </p>
                </div>
            </div>
            <button id="booknow1">Book now</button>
        </section>
        <section id="guesthouse">
            <img class="orangerectangle2" src="assets/images/rectangle.png" alt="orange rectangle">
            <div class="guesthouse">
                <h1>The Guest House is the perfect weekend getaway cabin.</h1>
            </div>
            <img id="image1" src="assets/images/image1.jpg" alt="kitchen">
        </section>
        <section>
            <div class="sleeping">
                <img class="orangerectangle3" src="assets/images/rectangle.png" alt="orange rectangle">
                <div id="sleepingarrangements">
                <h3>Sleeping arrangements.</h3>
                </div>
                <div id="p3">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.
                </p>
                </div>
                <div id="sleeping"> 
                    <div class="rooms1">
                        <div class="rooms">
                            <img class="rooms" src="assets/images/bed.png" alt="bed">
                        </div>
                        <h5>Beds</h5>
                        <p class="p4">
                        The cabin is equipped with 12 beds, 4 of which are in bunk. The rent includes linens for all beds.      
                        </p>
                    </div>
                    <div class="rooms1">
                        <div class="rooms">
                            <img src="assets/images/door.png" alt="door">
                        </div>
                        <h5>Bedrooms</h5>
                        <p class="p4">
                        Spread out over two floors, the cabin offers 4 bedrooms. Ranging from 2 to 4 beds per room.      
                        </p>
                    </div>
                    <div class="rooms1">
                        <div class="rooms">
                            <img src="assets/images/bath.png" alt="bath">
                        </div>
                        <h5>Bathrooms</h5>
                        <p class="p4">
                        The cabin has three bathrooms, all equipped with showers and one with a bath tub.     
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="perfectescape">
                <img class="orangerectangle4" src="assets/images/rectangle.png" alt="rectangleorange">
                <h3 id="escape">The perfect escape.</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.
                </p>
            </div>
            <div id="conveniences1">
                <div class="conveniences">
                    <img class="icon" src="assets/images/kitchen.png" alt="kitchen">
                    <p>Modern Kitchen Appliances<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="conveniences">
                    <img class="icon" src="assets/images/park.png" alt="trees">
                    <p>Outdoor Paths<br>Nulla rhoncus feugiat eros quis consectetur.</p>
                </div>
                <div class="conveniences">
                    <img class="icon" src="assets/images/coffee.png" alt="coffee machine">
                    <p>Coffee Maker<br>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
                </div>
                <div class="conveniences">
                    <img class="icon" src="assets/images/view.png" alt="mountains">
                    <p>Natural Scenery<br>Cras commodo consequat orci, in convallis risus egestas non.</p>
                </div>
            </div>
            <div id="conveniences2">
                <div class="conveniences">
                    <img class="icon" src="assets/images/conditioner.png" alt="conditioner">
                    <p>Air Conditioner<br>Nullam scelerisque aliquam odio et faucibus.</p>
                </div>
                <div class="conveniences">
                    <img class="icon" src="assets/images/storage.png" alt="basket">
                    <p>Storage Solutions<br>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
                </div>
                <div class="conveniences">
                    <img class="icon" src="assets/images/glass.png" alt="glass">
                    <p>Cutlery Selection<br>Duis tristique sed lorem a vestibulum.</p>
                </div>
                <div class="conveniences">
                    <img class="icon" src="assets/images/pizza.png" alt="pizza">
                    <p>Take-away Options<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>
        <div class="pastguests">
            <img class="orangerectangle5" src="assets/images/rectangle.png" alt="orange rectangle">
            <div id="pastguests">
            <h3>Past guests.</h3>
            </div>
            <div class="p5">
            <p>
            Don't take our word for it! Have a look at what our previous guests say about their stay at the Guest House.
            </p>
            </div>
            <div id="review"> 
                <div class="review1">
                    <img src="assets/images/review1.png" width="584px" height="266px" alt="review">
                </div>
                <div class="review2">
                    <img src="assets/images/review2.png" width="584px" height="246px" alt="review">  
                </div> 
            </div>
            <div id="cercles">
                <img src="assets/images/cercle.png" alt="cercle">
                <img src="assets/images/cercle.png" alt="cercle">
            </div>
        </div>
        <div id="image2">
            <img src="assets/images/image2.jpg" alt="bedroom">
        </div>
        <section>
            <div id="cometogether">
                <img class="orangerectangle6" src="assets/images/rectangle.png" alt="rectangleorange">
                <h3 id="together">Come together.</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.
                </p>
            </div>
            <div id="conveniences3">
                <div class="conveniences3">
                    <img class="icon" src="assets/images/wifi.png" alt="wifi">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="conveniences3">
                    <img class="icon" src="assets/images/bread.png" alt="wifi">
                    <p>Nullam scelerisque aliquam odio et faucibus..</p>
                </div>
                <div class="conveniences3">
                    <img class="icon" src="assets/images/shape.png" alt="shape">
                    <p>Nulla rhoncus feugiat eros quis consectetur.</p>
                </div>
                <div class="conveniences3">
                    <img class="icon" src="assets/images/cutlery.png" alt="cutlery">
                    <p>Morbi neque ex, condimentum.</p>
                </div>
            </div>
        </section>
        <div class="lastsection">
            <img class="orangerectangle7" src="assets/images/rectangle.png" alt="orange rectangle">
            <div id="lastsection">
            <h3>We're already booked up for the spring — hurry up & secure your stay for the summer.</h3>
            </div>
            <div class="p5">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.
            </p>
            </div>
            <div class="buttons">
                <button class="contact">Contact</button>
                <button class="booknow2">Book now </button> 
            </div>
        </div>
    </main>
    <footer>
        <nav class="footer">
            <h6 class="pages">PAGES</h6>
            <div class="lien"><a href="#">Start</a></div>
            <div class="lien"><a href="#">Contact</a></div>
            <div class="lien"><a href="#">Our history</a></div>
            <div class="lien"><a href="#">Licenses</a></div>
            <div class="lien"><a href="#">Instructions</a></div>
            <div class="lien"><a href="#">Style guide</a></div>
        </nav>
        <div id="socialmedia">
            <h6 class="media">SOCIAL MEDIA</h6>
            <div class="logomedia">
                <img src="assets/images/airbnb.png" alt="logo airbnb">
                <img src="assets/images/facebook.png" href="https://www.facebook.com/" alt="logo facebook">
                <img src="assets/images/insta.png" href="https://www.instagram.com/" alt="logo instagram">
            </div>
        </div>
        <div id="newsletter">
            <h6 class="newsletter">NEWSLETTER</h6>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
            </p>
            <input placeholder="Email" type="text"/>
            <button class="submit">Submit</button>
        </div>
        <div id="logofooter">
            <img src="assets/images/main-logo.png" alt="logo">
            <p>© Guest House, LLC. All rights reserved. Powered by Webflow <br /> <br />
            +47 (0) 702 88 12 34 - example@webflow.io - Klubbvika 12, 8310 Kabelvag, Norway</p>
        </div>
    </footer>
</body>
</html>